//apply plugin: 'java'
//apply plugin: 'jacoco'
//apply plugin: 'application'
plugins {
    id 'application'
    id 'org.springframework.boot' version '2.2.5.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
}

mainClassName = 'ru.maxeltr.rstpldr.Main'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.13.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.13.1'
//    testImplementation     'junit:junit:4.13'
}

group = 'ru.maxeltr'
version = '0.0.1'
sourceCompatibility = '1.8'
description = 'Rest file uploader'

jar {
    manifest {
        attributes(
                'Main-Class': 'ru.maxeltr.rstpldr.Main'
        )
    }
}

