apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'application'


mainClassName = 'ru.maxeltr.RstPldr.Main'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.13.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.13.1'
//    testImplementation     'junit:junit:4.13'
}

group = 'ru.maxeltr'
version = '0.0.1'
sourceCompatibility = '1.8'
description = 'Rest file uploader'

jar {
    manifest {
        attributes(
                'Main-Class': 'ru.maxeltr.RstPldr.Main'
        )
    }
}
